<!doctype html>
<html lang="">

<head>
    <title>Blog demo Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" type="" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .breadcrumb {
            background-color: transparent;
        }

        .text-blog {
            color: #00cc99 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00cc99">
        <a class="navbar-brand" href="#">
            <i class="fa fa-diamond ml-3 mr-1" aria-hidden="true"></i>Blog demo
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <ol class="breadcrumb pl-0">
            <li class="breadcrumb-item">
                <a href="#" class="text-blog">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#" class="text-blog">Blog</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Bootstrap</li>
        </ol>
        <h1 class="text-blog">Bootstrap 4 Blog demo</h1>
        <div class="row">
            <div class="col-md-8">
                <div class="my-2 text-secondary">
                    <small>
                        <span class="mr-3">
                            <i class="fa fa-user mr-1" aria-hidden="true"></i>DavidLee</span class="mr-3">
                        <span class="mr-3">28/11/2017</span>
                        <span class="mr-3">
                            <i class="fa fa-tag mr-1" aria-hidden="true"></i>event</span>
                    </small>
                </div>
                <article>
                    <p>Bootstrap 是目前最主流的 CSS 框架，由於他包含了大量的元件以及具有良好的架構，在實際運用及擴增也都是非常容易，也越來越多開發者協同一起開發 (Github 上有超過 10 萬個 Star)。如今第四版
                        Beta (Bootstrap 4 Beta) 也在 2017/8/10 釋出，我們先來看看他有什麼樣的改變吧！</p>
                    <h2 class="text-secondary">Bootstrap 4 的特色</h2>
                    <p>Bootstrap 4 Beta 經過了 Alpha 六個版本的歷練，重新翻修了大量元件以及加入許多新的元素，如果你沒有用過 Alpha 的任何版本，提供了以下摘要讓您快速了解第四版有什麼新新聞：</p>
                    <ul>
                        <li>從 Less 到 Sass: 自從 Sass 不在只能使用 Ruby 編譯後，Libsass 有更快的編譯效率，加上 Sass 本身具有龐大的開發社群，所以 Bootstrap 從 Less 改用
                            Sass囉！
                        </li>
                        <li>Flexbox 以及強化的網格系統: 網格系統不在使用
                            <code>float</code>，進而改用
                            <code>flexbox</code>，讓行動裝置及桌面裝置有更彈性的排版方法。</li>
                        <li>卡片元件: 許多元件本質相似度較高，如
                            <code>wells、thumbnails、panels</code> 等等，這些元件被捨棄掉，取而代之的則是卡片元件，不僅可以完成上述元件的功能，且運作的更為美好。</li>
                    </ul>
                    <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/blog%2F2017%2F08%2Fbootstrap4.png?alt=media&token=0b014ac6-b99b-46e7-8336-3fbfda1da3c2"
                        alt="">
                </article>
                <div class="card">
                    <div class="card-header">
                        留言回覆
                    </div>
                    <div class="card-body">
                        <div class="media mb-4">
                            <img class="mr-3" src="https://randomuser.me/api/portraits/men/74.jpg" width="64" height="64" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0 text-blog">DavidLee</h5>
                                <div class="form-group">

                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="寫下意見" rows="3"></textarea>
                                    <button class="btn btn-light btn-block mt-2">Submit</button>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <img class="mr-3" src="https://randomuser.me/api/portraits/men/21.jpg" width="64" height="64" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Media heading</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                                vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="text-secondary">Tags</h2>
                <span class="badge badge-info">
                    <i class="fa fa-tag mr-1" aria-hidden="true"></i>secondary</span>
                <span class="badge badge-info">
                    <i class="fa fa-tag mr-1" aria-hidden="true"></i>Bootsrap</span>
                <span class="badge badge-info">
                    <i class="fa fa-tag mr-1" aria-hidden="true"></i>HTML</span>
                <span class="badge badge-info">
                    <i class="fa fa-tag mr-1" aria-hidden="true"></i>CSS</span>
            </div>
        </div>
    </div>
    <footer class="bg-light py-4 mt-3 text-secondary">
        <div class="container d-flex justify-content-between">
            <div>
                © Copyright 2017 DavidLee Blog demo
            </div>
            <div>
                <a href="https://github.com/tiida54/aboutMe" class="text-blog">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/dada.lee.9081" class="text-blog">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>